id,nome,sobrenome,idade,funcao
c001,Josias,Silva,55,Analista de Mercado
1100002,Pedro,Malan,74,Professor
1100003,Maria,Maciel,34,Bombeiro
1100004,Suzana,Bustamante,66,Analista de TI
1100005,Karen,Moreira,74,Advogado
1100006,Patricio,Teixeira,42,Veterinario
1100007,Elisa,Haniero,43,Piloto
1100008,Mauro,Bender,63,Marceneiro
1100009,Mauricio,Wagner,39,Artista
1100010,Douglas,Macedo,60,Escritor
1100011,Francisco,McNamara,47,Cientista de Dados
1100012,Sidney,Raynor,26,Escritor
1100013,Maria,Moon,41,Gerente de Projetos
1100014,Bete,Balanaira,65,Musico
1100015,Julia,Peixoto,49,Especialista em TI
1100016,Jeronimo,Wallace,52,Engenheiro de Dados
1100017,Noeli,Laura,72,Cientista de Dados
1100018,Jean,Junior,45,Desenvolvedor RPA
1100019,Cristina,Garbim,63,Engenheiro Blockchain